<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArtistScreen"
        android:orientation="vertical"
        android:background="@color/beige">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GALLERY"
            android:layout_marginTop="40dp"
            android:textSize="50dp"/>

        <ImageButton
            android:id="@+id/timebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/time"/>

        <ImageButton
            android:id="@+id/sailbtn"
            android:layout_width="305dp"
            android:layout_height="508dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:src="@drawable/salev2" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scarry_face"
            android:id="@+id/scarry_facebtn"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>



    </LinearLayout>




</ScrollView>